{
  "name": "qna-action-mcp-client",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/ui.tsx"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.7"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@opentui/core": "^0.1.61",
    "@opentui/react": "^0.1.61",
    "react": "^19.2.3",
    "zod": "^4.2.1"
  }
}
